# Note to self: AWS Creds are in Bash repo. Use Profiles in AWS config. Access PEMs are in Drive.
# If unable to SSH, check EC2 > SecurityGroups > allow_trusted_ssh > Inbound rules
# and compare IP with `curl ifconfig.me`. Rerun terraform if needed to add a new trusted IP.
# Append /32.

# Run `chmod 400` on pem files.
# Use public elastic IP for EC2 instance.

# Create Server Vars
export AWS_DEFAULT_PROFILE=personal
export TF_VAR_trusted_ssh='["xx.xx.xx.xx/xx"]'
export TF_VAR_server_key_pair_name="xx"
# Automatically filled in
export SERVER_IP=xx.xx.xx.xx

# Upload Data Vars
export WORLD=''
export PASSWORD=''
