# AWS Auth
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=

# Terraform Vars
export TF_VAR_trusted_ssh='["xx.xx.xx.xx/xx"]'
export TF_VAR_server_key_pair_name="xx"
export WORLD=''
export PASSWORD=''
export IP=xx.xx.xx.xx
